                                                                                
                          _/\_     _/\_                                         
                         /    \   /    \                                        
                        /      \_/      \_  ____________                        
                       <         \_      _\/    __|     \_                      
                        \          \  __/     _/  |       \                     
                         \_         \/       / _  |        \                    
                           \                < (_) |_________\                   
                            \_               \_   |    _/                       
                              \                \__|___/                         
                               >              ____/                             
                              /              /                                  
                             /\          ___/                                   
                            /  \________/                                       
                           /    ___/                                            
                          / ___/                                                
                         <_/                                                    
                    ____     ____     ____    _____    _   _                    
                   /    \   /    \   /    \  /     \  / \ / \                   
                  /  <\  > /    __> /  <\  >/_    __>/  </   >                  
                 /   _  < /     >_ /      <  /   /   \      /                   
                /   </  //       //   />  / /   /   __>    /                    
               <_______/<_______/<___//__/ <___/   <______/                     
                                                                                
................................................................................
                            .       .                                           
                          ,' `    ,' `.                                         
                         :    `  ,    `.                                        
                        '      `.       \_   ___________                        
                       (         \_      _\,'   __|     \_                      
                       `           \  _,' "   _/  |       \                     
                        `           \/       / _  |        \                    
                         '.                 < (_) |_________\                   
                           '.                \_   |    _/                       
                             '.                \__|___/                         
                               >               __,'                             
                              /               :                                 
                             /`.         ___,'                                  
                            /   `._____,'                                       
                           /    ___,'                                           
                          / __,'                                                
                    __   (,'                                                    
                   |  |                          __                             
                   |  |___    _____    __ __   _|  |_ __   __                   
                   |   _  \  /  __ \  |  '__| |_    _|\ \ / /                   
                   |  |_)  )(   .___) |  (      |  |_  \ ' /                    
                   |______/  \  `--.  |__|      (___|   ) /                     
                              -----                    /_/                      
................................................................................
                            .       .                                           
                          ,' `    ,' `.                                         
                         :    `  ,    `.                                        
                        '      `.       \_   ___________                        
                       (         \_      _\,'   __|     \_                      
                       `           \  _,' "   _/  |       \                     
                        `           \/       / _  |        \                    
                         '.                 < (_) |_________\                   
                           '.                \_   |    _/                       
                             '.                \__|___/                         
                               >               __,'                             
                              /               :                                 
                             /`.         ___,'                                  
                            /   `._____,'                                       
                           /    ___,'                                           
                          / __,'                                                
                         (,'                                                    
                    ____     ____     ____    _____    _   _                    
                   /    \   /    \   /    \  /     \  / \ / \                   
                  /  <\  > /    __> /  <\  >/_    __>/  </   >                  
                 /   _  < /     >_ /      <  /   /   \      /                   
                /   </  //       //   />  / /   /   __>    /                    
               <_______/<_______/<___//__/ <___/   <______/                     
                                                                                
................................................................................
                            .       .                                           
                          ,' `    ,' `.                                         
                         :    `  ,    `.                                        
                        '      `.       \_   ___________                        
                       (         \_      _\,'   __|     \_                      
                       `           \  _,' "   _/  |       \                     
                        `           \/       / _  |        \                    
                         '.                 < (_) |_________\                   
                           '.                \_   |    _/                       
                             '.                \__|___/                         
                               >               __,'                             
                              /               :                                 
                             /`.         ___,'                                  
                            /   `._____,'                                       
                           /    ___,'                                           
                          / __,'                                                
                         (,'                                                    
                      ___                                                       
                     /  /                       ___                             
                    /  /___   _____   __ __  __/  /_ __   __                    
                   /  _    > / __  > /  '  >/_   __/<  \ /  >                   
                  /  /_>  / /  ___/ /  /`--  /  /    \  Y  /                    
                 /_______/ /__`__. /__/     <___/    _>   /                     
                                                    <____/                      
 ...............................................................................
                                                                                
                          _/\_     _/\_                                         
                         /    \   /    \                                        
                        /      \_/      \_  ____________                        
                       <         \_      _\/    __|     \_                      
                        \          \  __/     _/  |       \                     
                         \_         \/       / _  |        \                    
                           \                < (_) |_________\                   
                            \_               \_   |    _/                       
                              \                \__|___/                         
                               >              ____/                             
                              /              /                                  
                             /\          ___/                                   
                            /  \________/                                       
                           /    ___/                                            
                          / ___/                                                
                         <_/                                                    
                     __                                                         
                    |  |                          __                            
                    |  |___    _____    __ __   _|  |_ __   __                  
                    |   _  \  /  __ \  |  '__| |_    _|\ \ / /                  
                    |  |_)  )(   .___) |  (      |  |_  \ ' /                   
                    |______/  \  `--.  |__|      (___|   ) /                    
                               -----                    /_/                     
................................................................................
                                                                                
                          _/\_     _/\_                                         
                         /    \   /    \                                        
                        /      \_/      \_  ____________                        
                       <         \_      _\/    __|     \_                      
                        \          \  __/     _/  |       \                     
                         \_         \/       / _  |        \                    
                           \                < (_) |_________\                   
                            \_               \_   |    _/                       
                              \                \__|___/                         
                               >              ____/                             
                              /              /                                  
                             /\          ___/                                   
                            /  \________/                                       
                           /    ___/                                            
                          / ___/                                                
                         <_/                                                    
                      ___                                                       
                     /  /                       ___                             
                    /  /___   _____   __ __  __/  /_ __   __                    
                   /  _    > / __  > /  '  >/_   __/<  \ /  >                   
                  /  /_>  / /  ___/ /  /`--  /  /    \  Y  /                    
                 /_______/ /__`__. /__/     <___/    _>   /                     
                                                    <____/                      
................................................................................
